# test2

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/resources/css/: fonts.css  main.css
WebContent/usine/: fiche.xhtml  liste.xhtml
WebContent/vaisseau/: fiche.xhtml  liste.xhtml
src/model/daos/: BaseDao.java  JpaBaseDao.java  UsineDao.java  VaisseauDao.java
src/model/daos/impl/: UsineDaoImpl.java  VaisseauDaoImpl.java
src/model/entities/: Usine.java  Vaisseau.java
src/model/entities/references/: C.java  ClasseVaisseau.java  Localisation.java  TypeArme.java
src/model/facade/: FacadeUsine.java  FacadeVaisseau.java
src/model/view/init/: InitBean.java
src/model/view/usine/: FicheUsineBean.java  LazyDataModelUsine.java  ListeUsineBean.java
src/model/view/vaisseau/: FicheVaisseauBean.java  LazyDataModelVaisseau.java  ListeVaisseauBean.java
src/utils/: GenericConverter.java
